INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Encoded Type with classes: [0 1 2 3 4 5 6]
INFO:root:Encoded BodyPart with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
INFO:root:Encoded Equipment with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11]
INFO:root:Encoded Level with classes: [0 1 2]
INFO:root:Encoded Type with classes: [0 1 2 3 4 5 6]
INFO:root:Encoded BodyPart with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
INFO:root:Encoded Equipment with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11]
INFO:root:Encoded Level with classes: [0 1 2]
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Encoded Type with classes: [0 1 2 3 4 5 6]
INFO:root:Encoded BodyPart with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
INFO:root:Encoded Equipment with classes: [ 0  1  2  3  4  5  6  7  8  9 10 11]
INFO:root:Encoded Level with classes: [0 1 2]
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.805957151770996e-31
INFO:root:Linear Regression MSE: 6.805957151770996e-31
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:SVM MSE: 0.93360184135939
INFO:root:XGBoost MSE: 1.5214750451161464e-06
INFO:root:Random Forest MSE: 4.233958613897978e-06
INFO:root:Stacking MSE: 5.864764214457355e-30
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:SVM MSE: 0.93360184135939
INFO:root:XGBoost MSE: 1.5214750451161464e-06
INFO:root:Random Forest MSE: 4.71619704958199e-06
INFO:root:Stacking MSE: 9.727024772902651e-30
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:Linear Regression MSE: 6.851364907600222e-31
INFO:root:SVM MSE: 0.93360184135939
INFO:root:XGBoost MSE: 1.5214750451161464e-06
INFO:root:Random Forest MSE: 3.7525298853500113e-06
INFO:root:Stacking MSE: 5.446490938760287e-30
INFO:root:RNN MSE: 1.106873812525783e-05
INFO:root:Data loading test passed.
INFO:root:Linear Regression test passed.
INFO:root:SVM test passed.
INFO:root:XGBoost test passed.
INFO:root:Random Forest test passed.
INFO:root:Stacking test passed.
INFO:root:RNN test passed.
INFO:root:Data loading test passed.
INFO:root:Linear Regression test passed.
INFO:root:SVM test passed.
INFO:root:XGBoost test passed.
INFO:root:Random Forest test passed.
INFO:root:Stacking test passed.
INFO:root:RNN test passed.
INFO:root:Data loading test passed.
INFO:root:Linear Regression test passed.
INFO:root:SVM test passed.
INFO:root:XGBoost test passed.
INFO:root:Random Forest test passed.
INFO:root:Stacking test passed.
INFO:root:RNN test passed.
INFO:root:Data loading test passed.
INFO:root:Linear Regression test passed.
INFO:root:SVM test passed.
INFO:root:XGBoost test passed.
INFO:root:Random Forest test passed.
INFO:root:Stacking test passed.
INFO:root:RNN test passed.
INFO:root:Encoded Type with classes: ['Cardio' 'Olympic Weightlifting' 'Plyometrics' 'Powerlifting' 'Strength'
 'Stretching' 'Strongman']
INFO:root:Encoded BodyPart with classes: ['Abdominals' 'Abductors' 'Adductors' 'Biceps' 'Calves' 'Chest' 'Forearms'
 'Glutes' 'Hamstrings' 'Lats' 'Lower Back' 'Middle Back' 'Neck'
 'Quadriceps' 'Shoulders' 'Traps' 'Triceps']
INFO:root:Encoded Equipment with classes: ['Bands' 'Barbell' 'Body Only' 'Cable' 'Dumbbell' 'E-Z Curl Bar'
 'Exercise Ball' 'Foam Roll' 'Kettlebells' 'Machine' 'Medicine Ball'
 'Other']
INFO:root:Encoded Level with classes: ['Beginner' 'Expert' 'Intermediate']
INFO:root:Train and Test shapes: (2334, 6) (584, 6)
INFO:root:RNN MSE: 7.743084591361508e-05
INFO:root:Data loading test passed.
INFO:root:Linear Regression test passed.
INFO:root:SVM test passed.
INFO:root:XGBoost test passed.
INFO:root:Random Forest test passed.
INFO:root:Stacking test passed.
INFO:root:RNN test passed.
